secret=0a6f2298f0394605098e2900b32cb8d0
algorithm=HS256
hunter_api_key=f8eb769ec875a2c6feb5b65c095879aef82a3649

POSTGRES_DB=webtronics
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=webtronics
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty123